#MATLAB Preferences
#Wed May 14 14:01:39 EDT 2014
Editor.VariableHighlighting.Color=C-15455348
ReplaceSearchText19=Sbase_chi0p1_summ
ReplaceSearchText18=Schi0p1
ReplaceSearchText17=S0.0001
ReplaceSearchText16=S1.0001
ReplaceSearchText15=Sdp_min_CL = cell{7,1};
ReplaceSearchText14=S{
ReplaceSearchText13=S}
GeneralNumDisplay=Sloose
ReplaceSearchText12=SCL_mean_int
ReplaceSearchText11=SCD_mean_int
ReplaceSearchText10=SCL
DeploytoolrecentProjects=S/home/grad4/itvoyles/vuu/Airfoil-Model-Validation/Untitled1.prj
ReplaceSearchText=Scl
ColorsText=C-8153962
Colors_M_SystemCommands=C-4880128
GeneralEightyColumns=Btrue
EditorNamedBufferOption=I1
EditorCodeBlockDividers=Btrue
LimitSearchToSelection=Bfalse
ClosedToolTipPathAffordance=Bfalse
EditorRightTextLimitLineColor=C-10981771
ShortcutEditorWidth=I450
ReplaceWordWrap=Bfalse
CodepadShowMessageBar=Bfalse
Editorhighlight-lines=C-133405
ReplaceText20=ST4
Colors_M_Warnings=C-3454186
Color_CmdWinWarnings=C-3454186
EditorCodepadHighVisible=Bfalse
DelimiterOptionsTypingMisMatchType=I4
Editor.NonlocalVariableHighlighting=Btrue
GeneralUseToolboxCache=Btrue
CommandWindowClearConfirmation=Btrue
GeneralNumFormat2=Sshort
ReplaceText19=ST5
ReplaceText18=ST6
ReplaceText17=Sdpl
ReplaceText16=Schi1p0
ReplaceText15=S1.0001
Colors_M_Strings=C-13983336
ReplaceText14=S0.0001
ReplaceText13=S(
ReplaceText12=S)
ReplaceText11=SCL_mean_int{jj}
Editor.VariableHighlighting.Automatic=Btrue
ReplaceText10=SCD_mean_int{jj}
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
Color_CmdWinErrors=C-2346449
Editor.NonlocalVariableHighlighting.TextColor=C-9670204
Colors_HTML_HTMLLinks=C-13983336
ReplaceWholeWord=Bfalse
ReplaceText9=SCD
ReplaceText8=Savm
ReplaceSearchText9=Smavm
DelimiterOptionsMovingMatchType=I1
ReplaceText7=Scpr
ReplaceSearchText8=Scon
ReplaceText6=Ssrq_exp
ReplaceSearchText7=Smean
Colors_M_Comments=C-10981771
ReplaceText5=Ssrq_min
ReplaceSearchText6=SCL_exp1
ReplaceText4=Ssrq_max
ShortcutEditorHeight=I350
ReplaceSearchText5=SCL_min
ReplaceText3=Smax
ReplaceSearchText4=SCL_max
ReplaceSearchText3=Smin
ReplaceText2=Savg
ReplaceSearchText2=Smax
DeploytoollastOpenFile=S/home/grad4/itvoyles/vuu/Airfoil-Model-Validation/Untitled1.prj
ColorsUseSystem=Bfalse
CurveFittingTool.useDefaultLocation=Bfalse
RLHiddenB2_WB_2006b_1=I16184
GeneralUseToolboxCacheDiag=Bfalse
ColorsMLintAutoFixBackground=C-10395295
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4635260842857166283
DocumentsDetailViewerCollapsed=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
RLWidthB2_WB_2006b_1_3=I50
ReplaceText=Scd
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
RLPrevInitB2_WB_2006b_1=Btrue
DelimiterOptionsTyping=Btrue
EditorMRU8=S/home/grad4/itvoyles/SENSEI/naca0012/h16/mixed_nondeter/sam_10_10/proc.m
EditorMRU7=S/home/grad4/itvoyles/SENSEI/naca0012/h16/mixed_nondeter/sam_10_25/proc.m
EditorMRU6=S/home/grad4/itvoyles/SENSEI/naca0012/h16/mixed_nondeter/pbox_mixed.m
EditorMRU5=S/home/grad4/itvoyles/SENSEI/naca0012/h16/mixed_nondeter/sam_10_5/testing.m
EditorMRU4=S/home/grad4/itvoyles/SENSEI/naca0012/h16/mixed_nondeter/gen_log.m
Colors_M_UnterminatedStrings=C-2935166
Colors_M_Errors=C-2346449
EditorMRU3=S/home/grad4/itvoyles/testing.m
EditorMRU2=S/home/grad4/itvoyles/plotting.m
EditorMRU1=S/home/grad4/itvoyles/runner.m
RLOrderB2_WB_2006b_1=S0:1:2:3:
CurrentKeyBindingSet=SEmacs
ColorsBackground=C-16766154
Colors_M_Keywords=C-8021760
ReplaceSearchText20=S0.001
DelimiterOptionsTypingMatchType=I3
Editorhighlight-caret-row-boolean-color=C-2167080
